/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// combo_pipe
/ {
    macros {
        zm_int_pipe: zm_int_pipe {
            label = "zm_int_pipe";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp NUBS>
                , <&macro_release &kp RALT>
                ;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T              &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBKT
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G              &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B              &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSPC
                  &kp LGUI &mo 1 &kp SPACE              &kp RET &mo 2 &kp LALT
                        >;
                };
                lower_layer {
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                &kp N6    &kp N7    &kp N8    &kp N9    &kp N0 &kp MINUS
   &kp LSHFT  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4          &kp PG_UP &kp UP    &kp PG_DN &trans    &trans &trans 
   &kp LCTRL  &kp NUBS     &trans       &kp HOME     &kp END      &trans                &kp LEFT  &kp DOWN  &kp RIGHT &trans    &trans &kp DEL
                          	        &kp LGUI     &trans       &kp SPACE             &kp RET   &trans    &kp LALT
                        >;      
                };

                raise_layer {
                        bindings = <
   &kp  TAB  &kp F1        &kp F2  &kp F3    &kp F4 &kp F5       &kp F6    &kp F7    &kp F8    &kp F9   &kp F10  &trans
   &kp LSHFT &kp F11       &kp F12 &trans    &trans &trans       &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LCTRL &zm_int_pipe  &trans  &trans    &trans &trans       &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE             &kp RET   &trans    &kp LALT
                        >;
                };
        };
};
