/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// combo_pipe
/ {
    macros {
        zm_int_pipe: zm_int_pipe {
            label = "zm_int_pipe";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp NUBS>
                , <&macro_release &kp RALT>
                ;
        };
        zm_at: zm_at {
            label = "zm_at";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N2>
                , <&macro_release &kp RALT>
                ;
        };
        zm_pound: zm_pound {
            label = "zm_pound";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N3>
                , <&macro_release &kp RALT>
                ;
        };
        zm_dollar: zm_dollar {
            label = "zm_dollar";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N4>
                , <&macro_release &kp RALT>
                ;
        };
        zm_euro: zm_euro {
            label = "zm_euro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp E>
                , <&macro_release &kp RALT>
                ;
        };

        zm_lcbr: zm_lcbr {
            label = "zm_lcbr";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N7>
                , <&macro_release &kp RALT>
                ;
        };
        
        zm_lbr: zm_lbr {
            label = "zm_lbr";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N8>
                , <&macro_release &kp RALT>
                ;
        };        

        zm_rbr: zm_rbr {
            label = "zm_rbr";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N9>
                , <&macro_release &kp RALT>
                ;
        };        

        zm_rcbr: zm_rcbr {
            label = "zm_rcbr";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N0>
                , <&macro_release &kp RALT>
                ;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T              &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBKT
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G              &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B              &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSPC
                  &kp LALT &mo 1 &kp SPACE              &kp RET &mo 2 &kp LGUI
                        >;
                };
                lower_layer {
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                &kp N6    &kp N7    &kp N8    &kp N9    &kp N0 &kp MINUS
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans                &kp PG_UP &kp UP    &kp PG_DN &trans    &trans &trans 
   &kp LCTRL  &kp NUBS     &trans       &kp HOME     &kp END      &trans                &kp LEFT  &kp DOWN  &kp RIGHT &trans    &trans &kp DEL
                          	        &kp LALT     &trans       &kp SPACE             &kp RET   &trans    &kp LGUI
                        >;      
                };

                raise_layer {
                        bindings = <
   &trans  &trans       &zm_at   &zm_pound &zm_dollar &trans       &trans &zm_lcbr &zm_lbr &zm_rbr &zm_rcbr &trans 
   &trans  &trans       &zm_euro &trans    &trans     &trans       &trans &trans   &trans  &trans  &trans   &trans 
   &trans  &zm_int_pipe &trans   &trans    &trans     &trans       &trans &trans   &trans  &trans  &trans   &trans 
                    	     &trans &mo 3 &trans           &trans &trans &trans 
                        >;
                };

                function_layer {
                        bindings = <
   &kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6             &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &trans &trans &trans &trans  &trans  &trans
   &trans     &trans       &trans       &trans       &trans       &trans             &trans &trans &trans &trans  &trans  &trans
                   	  &trans &trans &trans                                       &trans &trans &trans
                        >;
                };
        };
};
